spring.application.name=school-tracker

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school_tracker_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vinit@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8085

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinitdarade12@gmail.com
spring.mail.password=xcmq celc kvxp okgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
